<script src="https://ijderu.tr.af/script.js" site="HUEBBEUN" defer></script>
<script src="https://gumroad.com/js/gumroad.js"></script>

<nav class="nav">
  <a class="nav-link" href="/">Icons</a> /
  <a class="nav-link" href="/showcase">Showcase</a> /
  <a class="nav-link" href="/how">Instructions</a> /
  <a class="nav-link" href="/list">List</a> /
  <a class="nav-link" href="/updates">Updates</a>
</nav>

<a href="https://youtu.be/cH66LWWluVE" target="_blank" class="mkbhd"><img src="https://i.imgur.com/A6FwHzG.png" alt="mkbhd"/></a>
<a class="gum-button" href="https://gum.co/gPEAU">Purchase — $28</a>
